{
    "name": "gz.meneses.pt",
    "short_name": "gz.meneses.pt",
    "icons": [
        {
            "src": "/static/goals_zone/android-chrome-192x192.png?v=BGm2LQ4N3q",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/goals_zone/android-chrome-512x512.png?v=BGm2LQ4N3q",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00bc8c",
    "background_color": "#00bc8c",
    "start_url": "https://gz.meneses.pt",
    "display": "standalone"
}
